\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residual entropy and counting ground state degeneracy}{1}{section.1}\protected@file@percent }
\gincltex@bb{images/cube.tex}{0}{0}{78.91763}{78.91763}
\citation{hastings2014self}
\citation{wiki-euler-characteristic}
\citation{algebra-topology-sjer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gauge freedom in the $2$-cell case (plaquette), $H_1$ is the same for these configurations. 2nd configuration is obtained by flipping all spins attached to center vertex, 3rd configuration is obtained by flipping all spins attached all vertices.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-cell-gauge}{{1}{2}{gauge freedom in the $2$-cell case (plaquette), $H_1$ is the same for these configurations. 2nd configuration is obtained by flipping all spins attached to center vertex, 3rd configuration is obtained by flipping all spins attached all vertices.\relax }{figure.caption.2}{}}
\gincltex@bb{images/tn-plaquette.tex}{0}{0}{242.90694}{113.78398}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor network calculation of partition function}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster update for the p-cell model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fortuin-Kasteleyn cluster decomposition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The critial field}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The dual relation}{5}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{algebra-topology-sjer}{1}
\bibcite{hastings2014self}{2}
\bibcite{wiki-euler-characteristic}{3}
\gdef \@abspage@last{9}
